{
  "name": "jest-specific-snapshot",
  "version": "4.0.0",
  "license": "MIT",
  "repository": "https://github.com/igor-dv/jest-specific-snapshot",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest specific.snapshot.test",
    "babel": "babel src -d dist",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "npm run babel"
  },
  "jest": {
    "cacheDirectory": "./.jest/cache"
  },
  "dependencies": {
    "jest-snapshot": "^26.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-teamcity": "^2.2.0",
    "jest": "^26.3.0",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "jest": ">= 26.0.0"
  }
}
