{
  "name": "jest-specific-snapshot",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "https://github.com/igor-dv/jest-specific-snapshot",
  "main": "dist/index.js",
  "scripts": {
    "example": "jest specific.snapshot.test",
    "babel": "babel src -d dist",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "npm run babel"
  },
  "jest": {
    "cacheDirectory": "./.jest/cache"
  },
  "dependencies": {
    "jest-snapshot": "^24.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-teamcity": "^2.1.0",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {
    "jest": "*"
  }
}
